<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment android:id="@+id/fragment_game_controls"
            class="edu.neu.madcourse.michellelee.numad18s_michellelee.ControlFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_control"/>
        <fragment
            android:id="@+id/fragment_game"
            class="edu.neu.madcourse.michellelee.numad18s_michellelee.GameFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_game" />
    </LinearLayout>


</FrameLayout>
